{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "60b20c52-6462-4ab8-b261-32d173b5e51c",
    "ClientId": "1efe159c-bcc2-4797-8d33-84fb2ad8c069",
    "Audience": "api://1efe159c-bcc2-4797-8d33-84fb2ad8c069"
  },
  "ApiSecurity": {
    "RequiredAppRole": "Api.Access",
    "SwaggerClientId": "a3384a94-0145-4fb6-a5c6-634b2bba2397",
    "AllowedManagedIdentityObjectId": "0261911f-b172-4741-a849-06b96e577064",
    "EnforceManagedIdentityTrust": true,
    "AllowedOrigins": [ "https://tomapim.azure-api.net" ]
  }
}
